<html>

<head>
<style type="text/css">
.knitr .inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.rimage .left {
  text-align: left;
}
.rimage .right {
  text-align: right;
}
.rimage .center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
<title>NOvember 13 , 2018 Bs AS</title>
</head>

<body>

<p>This is an R HTML document. When you click the <b>Knit HTML</b> button a web page will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:</p>

<div class="chunk" id="unnamed-chunk-1"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl kwd">library</span><span class="hl std">(leaflet)</span>
<span class="hl std">my_map</span> <span class="hl kwb">&lt;-</span> <span class="hl kwd">leaflet</span><span class="hl std">()</span> <span class="hl opt">%&gt;%</span>
  <span class="hl kwd">addTiles</span><span class="hl std">()</span>
<span class="hl std">my_map</span>
</pre></div>
<div class="error"><pre class="knitr r">## Error in loadNamespace(name): there is no package called 'webshot'
</pre></div>
<div class="source"><pre class="knitr r"><span class="hl std">my_map</span> <span class="hl kwb">&lt;-</span> <span class="hl std">my_map</span> <span class="hl opt">%&gt;%</span>
   <span class="hl kwd">addMarkers</span><span class="hl std">(</span><span class="hl kwc">lat</span> <span class="hl std">=</span> <span class="hl kwd">c</span><span class="hl std">(</span><span class="hl opt">-</span><span class="hl num">34.603738900</span><span class="hl std">,</span> <span class="hl opt">-</span><span class="hl num">34.608055600</span><span class="hl std">,</span> <span class="hl opt">-</span><span class="hl num">34.608739200</span><span class="hl std">),</span><span class="hl kwc">lng</span> <span class="hl std">=</span> <span class="hl kwd">c</span><span class="hl std">(</span><span class="hl opt">-</span><span class="hl num">58.381570400</span><span class="hl std">,</span> <span class="hl opt">-</span><span class="hl num">58.370277800</span><span class="hl std">,</span> <span class="hl opt">-</span><span class="hl num">58.373786200</span><span class="hl std">),</span><span class="hl kwc">popup</span> <span class="hl std">=</span> <span class="hl kwd">c</span><span class="hl std">(</span><span class="hl str">&quot;Obelisco&quot;</span><span class="hl std">,</span> <span class="hl str">&quot;casa rosada&quot;</span><span class="hl std">,</span> <span class="hl str">&quot;cabildo&quot;</span><span class="hl std">))</span><span class="hl opt">%&gt;%</span>
  <span class="hl kwd">addTiles</span><span class="hl std">()</span> <span class="hl opt">%&gt;%</span>
   <span class="hl kwd">addRectangles</span><span class="hl std">(</span><span class="hl kwc">lat1</span> <span class="hl std">=</span> <span class="hl opt">-</span><span class="hl num">34.603738900</span><span class="hl std">,</span> <span class="hl kwc">lng1</span> <span class="hl std">=</span> <span class="hl opt">-</span><span class="hl num">58.370277000</span><span class="hl std">,</span>
                <span class="hl kwc">lat2</span> <span class="hl std">=</span> <span class="hl opt">-</span><span class="hl num">34.6088</span><span class="hl std">,</span> <span class="hl kwc">lng2</span> <span class="hl std">=</span> <span class="hl opt">-</span><span class="hl num">58.3915704000</span><span class="hl std">)</span>
<span class="hl std">my_map</span>
</pre></div>
<div class="error"><pre class="knitr r">## Error in loadNamespace(name): there is no package called 'webshot'
</pre></div>
</div></div>


<div class="chunk" id="unnamed-chunk-2"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl std">my_map</span>
</pre></div>
<div class="error"><pre class="knitr r">## Error in loadNamespace(name): there is no package called 'webshot'
</pre></div>
</div></div>

</body>
</html>
